# sdet_preparation

./: .project  pom.xml
src/main/java/prep/LTI/: FindBrokenLinks.java  ResponsivenessTest.java  responsiveness.html
src/main/java/prep/coding/: CalculateDoubleDigitIntegersfromString.java  CountOfNumbersAfterDecimal.java  DellioteStringManipulation.java  EYStringManipulation.java  FindMaximumProductTriplet.java  FindSecondMostFrequentCharacter.java  GridPathEncoder.java  HashMapDemo.java  LearderNumberProblem.java  PrintMountainPattern.java  PrintUniqueCharactersFromString.java
src/main/java/prep/day10/: ArrayManipulation.java
src/main/java/prep/day11/: FindFirstMaxAndSecondMax.java  GitHubAccountAutomation.java
src/main/java/prep/day12/: CheckEvenOrOdd.java
src/main/java/prep/day14/: StringManipualation.java
src/main/java/prep/day15/: TakingScreenshot.java
src/main/java/prep/day16/: UpdateJSON.java
src/main/java/prep/day17/: IBMMicroServicesHealthMonitor.java
src/main/java/prep/day18/: ListManipulationUsingStream.java
src/main/java/prep/day19/: IPLWebTableAutomation.java  TeamPOJO.java
src/main/java/prep/day2/: Employee.java  Runner.java
src/main/java/prep/day21/: SeleniumNetworkInterception.java
src/main/java/prep/day23/: Employee.java  Runner.java
src/main/java/prep/day24/: FindDuplicatesInArray.java
src/main/java/prep/day25/: SortNonZerosAscendingMoveZerosToRight.java
src/main/java/prep/day26/: MinimumCharacterReplacement_JatinSolution.java
src/main/java/prep/day27/: HackathonIBM_ScoreCalculator.java
src/main/java/prep/day28/: RodCuttingSolution.java
src/main/java/prep/day29/: ArrayVsArrayList.java
src/main/java/prep/day7/: Calculator.java  RunnerReflection.java
src/main/java/prep/day8/: ReverseAString.java
src/main/java/prep/day9/: ValidPalindrome.java
src/test/java/sdet/seleniumQuestions/: DownloadFileToSpecificLocation.java  FastAutomation.java
src/test/java/selenium/RedBusSearchFuntionality/: RedBusSearchFunctionality.java
src/test/java/selenium/yatraCalendarAutomation/: YatraAutomationScript.java  YatraAutomationScriptCopy.java  (+1 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-prep.LTI.ResponsivenessTest.xml  TEST-prep.restassured.epam.LoginAPITest.xml  TEST-prep.restassured.epam.RunnerClass.xml  TEST-selenium.yatraCalendarAutomation.YatraAutomationScript.xml  TEST-selenium.yatraCalendarAutomation.YatraAutomationScriptCopy.xml  TEST-selenium.yatraCalendarAutomation.YatraAutomationScriptOptimized.xml
(+6 files in other folders)
